FLASK_ENV = "development"
FLASK_CONFIG = "development"
SECRET_KEY = "generate a secret key here"
AUTHORIZE_API_URL = "[api-url-endpoint]"
PARSER_API_URL = "[parser-url-endpoint]"
OVERWRITE_API_URL = "[overwrite-url-endpoint]"
SPREADSHEET_ID = "[spreadsheet-id]"
WORKSHEET_NAMES = '["Sheet1"]'
API_CACHE_TIMEOUT = "500"
API_KEY = ""
STORE_IN_S3 = "false"
