FLASK_ENV = "development"
FLASK_CONFIG = "development"
SECRET_KEY = "generate a secret key here"
API_CACHE_TIMEOUT = "500"
SPREADSHEET_ID = "[spreadsheet-id]"
AWS_ACCESS_KEY_ID = "[aws-access-key-id]"
AWS_SECRET_ACCESS_KEY = "[aws-secret-access-key]"
PARSER_API_URL = "[parser-url-endpoint]"
OVERWRITE_API_URL = "[overwrite-url-endpoint]"
WORKSHEET_NAMES = '["Sheet1"]'
