FLASK_ENV = "development"
FLASK_CONFIG = "development"
SECRET_KEY = "generate a secret key here"
CACHE_TYPE = "redis"
CACHE_REDIS_HOST = "redis"
CACHE_REDIS_PORT = "6379"
CACHE_REDIS_DB = "0"
CACHE_REDIS_URL = "redis://127.0.0.1:6379/0"
CACHE_DEFAULT_TIMEOUT = "500"
SPREADSHEET_ID = "[spreadsheet-id]"
AWS_ACCESS_KEY_ID = "[aws-access-key-id]"
AWS_SECRET_ACCESS_KEY = "[aws-secret-access-key]"