FLASK_ENV = "development"
FLASK_CONFIG = "development"
SECRET_KEY = "generate a secret key here"
SHEETFU_CONFIG_TYPE = "service_account"
SHEETFU_CONFIG_PROJECT_ID = "[id-of-google-project]"
SHEETFU_CONFIG_PRIVATE_KEY_ID = "[id-of-private-key]"
SHEETFU_CONFIG_PRIVATE_KEY = "[privatekey]"
SHEETFU_CONFIG_CLIENT_EMAIL = "[email-address-of-service-account]"
SHEETFU_CONFIG_CLIENT_ID = "[client-id]"
SHEETFU_CONFIG_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
SHEETFU_CONFIG_TOKEN_URI = "https://oauth2.googleapis.com/token"
SHEETFU_CONFIG_AUTH_PROVIDER_URL = "https://www.googleapis.com/oauth2/v1/certs"
SHEETFU_CONFIG_CLIENT_CERT_URL = "[certificate-url]"
CACHE_TYPE = "redis"
CACHE_REDIS_HOST = "redis"
CACHE_REDIS_PORT = "6379"
CACHE_REDIS_DB = "0"
CACHE_REDIS_URL = "redis://127.0.0.1:6379/0"
CACHE_DEFAULT_TIMEOUT = "500"
SPREADSHEET_ID = "[spreadsheet-id]"
AWS_ACCESS_KEY_ID = "[aws-access-key-id]"
AWS_SECRET_ACCESS_KEY = "[aws-secret-access-key]"